<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp"
   >


   <com.apemans.quickui.editbox.SmartEditBox
       android:id="@+id/edtAccount"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       app:title="账号"
       app:hint="请输入账号"
       />

   <com.apemans.quickui.editbox.SmartEditBox
       android:id="@+id/edtPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       app:title="密码"
       app:hint="请输入密码"
       android:inputType="textPassword"
       />
   <com.apemans.quickui.button.SmartButton
       android:id="@+id/btnNormal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:text="登录"
       android:layout_marginTop="20dp"
       />


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="220dp"
       android:textColor="@color/theme_sub_text_color"
       android:text="tip:（1）.showLoadingBtn()按钮转圈动画(2).hideLoadingBtn()按钮停止动画"
       />


</LinearLayout>