# SmartFastUi

./: README.md  build.gradle  local.properties  settings.gradle
YRResource/: README.md  build.gradle
YRResource/src/main/res-common/values/: theme_colors.xml  theme_style.xml
YRWidget/: README.md  build.gradle
YRWidget/src/main/java/com/apemans/quickui/button/: SmartButton.kt
YRWidget/src/main/java/com/apemans/quickui/editbox/: SmartEditBox.kt
YRWidget/src/main/java/com/apemans/quickui/label/: LabelTextConfigure.kt  LabelTextDetailIconView.kt  LabelTextDetailSelectionView.kt  LabelTextIconView.kt  LabelTextInfoIconView.kt
YRWidget/src/main/java/com/apemans/quickui/superdialog/: BaseActionSuperDialog.kt  SmartDialog.kt
YRWidget/src/main/res/drawable/: button_normal_state_list.xml  button_normal_text_state_list.xml  edit_focus_background.xml  edit_normal_background.xml  ic_congrts.xml
YRWidget/src/main/res/layout/: avatar_select_dilaog.xml  awesome_dilaog.xml  awesome_dilaog_ios_style.xml  layout_button_normal.xml  layout_edit_box.xml  layout_ios_style_bottom_button.xml  layout_label_text_detail_icon.xml  layout_label_text_detail_selection.xml  layout_label_text_detail_switch_btn.xml  layout_label_text_icon.xml  layout_label_text_info_icon.xml  layout_label_text_selection.xml  layout_label_text_switch_btn.xml
YRWidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/apeman/yruiwidget/: LableTextIconActivity.kt  MainActivity.kt  SmartButtonActivity.kt  SmartDialogActivity.kt  SmartEditBoxActivity.kt  SwitchButtonActivity.kt  YRApp.kt
example/src/main/res/layout/: activity_label_text.xml  activity_main.xml  activity_smart_button.xml  activity_smart_dialog.xml  activity_smarteditbox.xml  activity_switch_button.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
