// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        //Osaio Maven Repo
        /*   maven {
               allowInsecureProtocol = true
               url 'http://172.16.26.46:8081/repository/osaio/'
           }
           //Apeman API Repo
           maven {
               allowInsecureProtocol = true
               url 'http://172.16.26.46:8081/repository/Apeman/'
           }*/


        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f57417ae1cf498f37073050'
                password 'A_bqaG[c]6Zz'
            }
            url 'https://packages.aliyun.com/maven/repository/2031294-release-n0AxCt/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}