<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_12"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNormalView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/button_normal_state_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@drawable/button_normal_text_state_list"
        tools:text="@string/next"
        />

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_button_loading"
        android:translationZ="@dimen/dp_6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnNormalView"
        app:layout_constraintEnd_toEndOf="@+id/btnNormalView"
        app:layout_constraintStart_toStartOf="@+id/btnNormalView"
        app:layout_constraintTop_toTopOf="@+id/btnNormalView"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>